<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Josefin+Sans:wght@300&family=Montserrat:wght@500;700&family=Open+Sans&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;700&family=Rubik:wght@400;500;700&family=Space+Grotesk:wght@500&display=swap');

        body{
            font-family: rubik;
        }
        .message{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        .messageUser{
            color: hsl(237, 34%, 32%);
        }
        .messageContent{
            padding: 2rem;
            background-color: white;
        }
        .messageContent h1{
            text-align: center;
            color: hsl(237, 34%, 32%);
        }
        .messageContentGrid{
            background-color: rgb(251,253,254);
            border: 1px solid hsl(237, 34%, 32%);
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            padding: 2rem;
        }
        .messageContentGrid h2{
            color: hsl(237, 34%, 32%);
        }
    </style>
</head>
<body>
    <div class="message">
        <h2 class="messageUser">Dear ${firstname}!<br>Thank you for reaching me at my Interactive Comment Section Demo mini-project, I appreciate you taking the time to contact me.
            <br>I wanted to let you know that I have received your message and I'll do my best to respond as quickly as possible.
            <br>Best regards , Nadav</h2>
            <div class="messageContent">
                <h1>Request Summary</h1>
                <div class="messageContentGrid">
                    <div class="firstnameContainer">
                        <h2>First Name</h2>
                        <p>${firstname}</p>
                    </div>
                    <div class="lastnameContainer">
                        <h2>Last Name</h2>
                        <p>${lastname}</p>
                    </div>
                    <div class="emailContainer">
                        <h2>Email</h2>
                        <p>${email}</p>
                    </div>
                    <div class="subjectContainer">
                        <h2>Subject</h2>
                        <p>${subject}</p>
                    </div>
                    <div class="descriptionContainer">
                        <h2>Description</h2>
                        <p>${description}</p>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>